<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Midterm</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="center">
      <p>
        Struggling to start your next writing project? Let us help you overcome
        writer's block with ease! Click now to discover detailed character
        profiles and plot points instantly, and kickstart your creativity. With
        our character prompt generator, inspiration is just a click away!
      </p>
      <h4 id="initials"></h4>
      <h4 id="gender"></h4>
      <h4 id="hColor"></h4>
      <h4 id="eColor"></h4>
      <h4 id="charAge"></h4>
      <h4 id="vil"></h4>
      <h4 id="pow"></h4>

      <h4 id="sGenre"></h4>

      <button id="genBtn">Generate</button>
    </div>
  </body>
  <script src="scripts/script.js"></script>
</html>
