<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Number Guessing Game</title>
  </head>
  <body>
    <form>
      <input type="text" id="guess" width="5" placeholder="Enter a number" />
      <button type="button" id="submit">Submit</button>
    </form>
    <div id="box"></div>

    <footer>&copy; 2022 Kaitlyn Clay</footer>

    <script src="scripts/script.js"></script>
  </body>
</html>
